;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CharacterAbility",DevComment="Character ability system root tag")
+GameplayTagList=(Tag="CharacterAbility.Block",DevComment="Block abilities")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill",DevComment="Common skills available to all characters")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Defensive",DevComment="Defensive common skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Defensive.Deflect",DevComment="Deflect defensive skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Defensive.Roll",DevComment="Roll defensive skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Defensive.Shield",DevComment="Shield defensive skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Offensive",DevComment="Offensive common skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Utility",DevComment="Utility common skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Utility.Buff",DevComment="Buff utility skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Utility.CC",DevComment="Crowd control utility skills")
+GameplayTagList=(Tag="CharacterAbility.CommonSkill.Utility.Reposition",DevComment="Reposition utility skills")
+GameplayTagList=(Tag="CharacterAbility.Parry",DevComment="Parry abilities")
+GameplayTagList=(Tag="CharacterAbility.Shift",DevComment="Movement shift abilities")
+GameplayTagList=(Tag="CharacterAbility.Shift.Blink",DevComment="Blink shift abilities")
+GameplayTagList=(Tag="CharacterAbility.Shift.Phase",DevComment="Phase shift abilities")
+GameplayTagList=(Tag="CharacterAbility.Shift.Roll",DevComment="Roll shift abilities")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill",DevComment="Weapon-specific skills (Class Skills)")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.1",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.2",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.3",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.ComboWindow",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.ComboWindow.1",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.ComboWindow.2",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.ComboWindow.3",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.ComboWindowEnd",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.ComboWindowStart",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.Spear.LightAttack.TraceEnemy",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.1",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.2",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.3",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.4",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.ComboWindow.1",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.ComboWindow.2",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.ComboWindow.3",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.ComboWindow.4",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.ComboWindowEnd",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.ComboWindowStart",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.LightAttack.TraceEnemy",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.Movement",DevComment="")
+GameplayTagList=(Tag="CharacterAbility.WeaponSkill.SpearAndShield.Parry",DevComment="")
+GameplayTagList=(Tag="CharacterType",DevComment="")
+GameplayTagList=(Tag="CharacterType.Enemy",DevComment="")
+GameplayTagList=(Tag="CharacterType.Player",DevComment="")
+GameplayTagList=(Tag="EnemyAbility",DevComment="Enemy ability system root tag")
+GameplayTagList=(Tag="EnemyAbility.Spear.LightAttack",DevComment="")
+GameplayTagList=(Tag="Equipment",DevComment="Equipment system root tag")
+GameplayTagList=(Tag="Equipment.Armor",DevComment="Armor equipment")
+GameplayTagList=(Tag="Equipment.Armor.Boots",DevComment="Boots")
+GameplayTagList=(Tag="Equipment.Armor.Chest",DevComment="Chest armor")
+GameplayTagList=(Tag="Equipment.Armor.Helmet",DevComment="Helmets")
+GameplayTagList=(Tag="Equipment.Weapon",DevComment="Weapon equipment")
+GameplayTagList=(Tag="Equipment.Weapon.Offhand",DevComment="Offhand weapons")
+GameplayTagList=(Tag="Equipment.Weapon.Offhand.Charms",DevComment="Charms")
+GameplayTagList=(Tag="Equipment.Weapon.Offhand.Shields",DevComment="Shields")
+GameplayTagList=(Tag="Equipment.Weapon.Offhand.Tomes",DevComment="Tomes")
+GameplayTagList=(Tag="Equipment.Weapon.OneHanded",DevComment="One-handed weapons")
+GameplayTagList=(Tag="Equipment.Weapon.OneHanded.Dagger",DevComment="Daggers")
+GameplayTagList=(Tag="Equipment.Weapon.OneHanded.Sword",DevComment="One-handed swords")
+GameplayTagList=(Tag="Equipment.Weapon.OneHanded.Wands",DevComment="Wands")
+GameplayTagList=(Tag="Equipment.Weapon.TwoHanded",DevComment="Two-handed weapons")
+GameplayTagList=(Tag="Equipment.Weapon.TwoHanded.Greatsword",DevComment="Greatswords")
+GameplayTagList=(Tag="Equipment.Weapon.TwoHanded.Spear",DevComment="Spears")
+GameplayTagList=(Tag="Equipment.Weapon.TwoHanded.Staves",DevComment="Staves")
+GameplayTagList=(Tag="State",DevComment="Character state system root tag")
+GameplayTagList=(Tag="State.Casting",DevComment="Character is casting an ability")
+GameplayTagList=(Tag="State.Charging",DevComment="Character is charging an ability")
+GameplayTagList=(Tag="State.Invincible",DevComment="Character is invincible")
+GameplayTagList=(Tag="State.Morphed",DevComment="Character is morphed")
+GameplayTagList=(Tag="State.Movement",DevComment="")
+GameplayTagList=(Tag="State.Parry",DevComment="")
+GameplayTagList=(Tag="State.Rooted",DevComment="Character is rooted in place")
+GameplayTagList=(Tag="State.Silenced",DevComment="Character is silenced")
+GameplayTagList=(Tag="State.Slow",DevComment="Character is slowed")
+GameplayTagList=(Tag="State.Stunned",DevComment="Character is stunned")
+GameplayTagList=(Tag="State.Unstoppable",DevComment="Character cannot be stopped")

